# oauth_test

./: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sidu/config/: DataSourceConfig.java  OAuth2ServerConfig.java  QiniuConfig.java  RootConfig.java  ShiroConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/com/sidu/controller/: UserController.java
src/main/java/com/sidu/credentials/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/sidu/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sidu/domain/: MyUserDetails.java  Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/sidu/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/sidu/service/impl/: CustomJdbcClientDetailsService.java  MyJdbcTokenStore.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  security.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/resources/genertor/: generator.xml
src/main/resources/mapper/: UserMapper.xml
web/WEB-INF/: web.xml
