#######################  DB Connection Config  #######################
###----------------- DB Type -----------------
databaseType=mysql
###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.182.214:3306/oauth_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=yanfa
jdbc.password=yanfa123
#jdbc.url=jdbc:mysql://localhost:3306/yundian_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456


###hibernate config###
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#domian对数据表的操作 create update validate
hibernate.hbm2ddl_auto=validate
hibernate.entity=com.frame.entity

###http字符集###
http.encoding=UTF-8

###viewResolver视图解析###
view.prefix=/WEB-INF/views/
view.suffix=.jsp

###cors跨域配置###
cors.mapping=/**
cors.allowedOrigins=*

###七牛云配置###
qiniu.ACCESS_KEY = "V6hViRts5eGUoE-C_Fz5V3vqJhLwb7Yk_GtGSkcl";
qiniu.SECRET_KEY = "1DXi-ydZ933JvjFhIp5QAL7hCb9y-vYYtXqvVSo2";
qiniu.bucketname = "t-station";
qiniu.CallBackUrl = "http://112.74.182.214:8080/yundian/api/v1/station/upload_callback"